'''
파이썬 튜플
리스트와 비교 중요
튜플 자료형(순서o, 중복o, 수정x, 삭제x) #immutable
변경될 일이 없는 것들을 튜플을 사용합니다.
'''

#선언
a = ()
b = (1)
print(type(a))
print(type(b)) # 원소가 하나일때는 끝에 , 를 찍어야한다.
               # 그렇지 않으면 다른 자료형으로 인식함.

b = (1,)
c = (11,12,13,14)
d = (100,1000,'Ace', 'Base', 'Captine')
e = (100,1000, ('Ace', 'Base', 'Captine'))


#인덱싱
print('>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>')
print('d - ', d[1])
print('d - ', d[0]+d[1]+d[1])
print('d - ',e[-1][1])
print('d - ',list(e[-1][1])) # 리스트로 형변환 가능

'''
나머지는 리스트와 동일하니
생략하도록 하겠다.

수정, 삭제가 불가능 하다는 것과 리스트로 캐스팅이 가능하다는 것만 알아두는 걸로!
'''